[Settings]
; Setting: Title
; Description: Set the title bar and label title in the application. Displayed as "bHaptics for <title>"
; Valid options: String (preferably game or app name)
Title=YourAppName
; Setting: Version
; Description: The version number of your release, displayed in the title bar
; Valid options: Version number
Version=1.0.0
; Setting: Mode
; Description: Configures which mode the app operates in, tail listens to log file, websocket listens on a port
; Valid options: Tail, Websocket
;  Tail = tail a local log file
;  Websocket = listen on port for websocket events
Mode=Tail
; Setting: LogFile
; Description: When in Tail mode, the name of the logfile to tail for SDK2 commands
; Valid options: any plaintext log file that has valid SDK2 commands (See docs)
LogFile=logname.txt
; Setting: Port
; Description: When in Websocket mode, the port number to listen on for SDK2 commands
; Valid options: a valid port number, recommended range: 49152-65535
Port=49600
; Setting: TestEvent
; Description: The name of a valid haptic event in your SDK2 application to be used for testing, sent when the 'Test' button is clicked
TestEvent=testeffect

[bHaptics]
; Setting: ApiKey
; Description: 20-char SDK2 API key from bHaptics Developer Portal
ApiKey=YOUR_API_KEY_HERE
; Setting: AppId
; Description: 24-char SDK2 Deployment / App key from bHaptics Developer Portal
AppId=YOUR_APP_ID_HERE
; Setting: DefaultConfig
; Description: The offline config used in event the bHaptics Player cannot contact the online API.
; You can get this from 'Download Default Config' in lower left of bHaptics Developer Portal after Deployment
DefaultConfig=DefaultConfig.json
